{
  "name": "物资管家",
  "short_name": "物资",
  "description": "智能库存管理助手 —— 让每一件物资都有迹可循",
  "start_url": "/toolbox/inventory?solo=1",
  "scope": "/toolbox/inventory",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#A8D5A2",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa-icons/inventory-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/inventory-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
